<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Raymond Jones - Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li> 
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Raymond Jones.</h1>
            <h3><span>I'm a NZ based Sysadmin</span>.</h3>
            <hr />

         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/luna.PNG" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>Hey, I'm Ray. I'm a experienced Infrastructure Engineer specializing in PowerShell scripting and Windows Server management. 
               I'm keen to develop my skills in Azure Cloud. 
               <br>
               <br>
               I built this page as part of <span><a href="https://github.com/madebygps/cgc-azure-resume">Cloud Guru Azure Resume Challenge.</a></span>
            </p>

         
         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Certifications
      ----------------------------------------------- -->
      <div class="row certification">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h4>Microsoft Certified: Azure Administrator Associate</h4>
                  <p class="info">April 2020</p>



               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>MCSA: Office 365</h4>
                  <p class="info">December 2014</p>



               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h4>MCTS: Windows 7, Configuration</h4>
                  <p class="info">January 2013</p>



               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Certs -->

      <hr />

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Auckland</h3>
                  <p class="info">Bachelor of Science - Computer Science <span>&bull;</span> <em class="date">2007-2010</em></p>

                  <p>
                     <span>&bull;</span> C Programming </br>
                     <span>&bull;</span> C# Programming </br>
                     <span>&bull;</span> Java Programming </br>
                     <span>&bull;</span> Assembly language </br>
                     <span>&bull;</span> BASH scripting </br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Media Design School</h3>
                  <p class="info">Diploma of Interactive Gaming <span>&bull;</span> <em class="date">2006</em></p>

                  <p>
                     <span>&bull;</span> C++ Programming </br>
                     <span>&bull;</span> Game Mathematics </br>
                     <span>&bull;</span> Graphics Programming </br>
                     <span>&bull;</span> Game Project </br>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Fletcher Building</h3>
                  <p class="info">Infrastructure Engineer <span>&bull;</span> <em class="date">July 2017 - Current</em></p>

                  <p>
                     <span>&bull;</span> Level 3 technical support to all NZ Fletcher Building Business Units (10,000+ users, 1500+ servers) </br>
                     <span>&bull;</span> PowerShell scripting </br>
                     <span>&bull;</span> Managing backups using BackupExec, DPM, Azure Backup Vault, Commvault, vRanger, ShadowProtect, ArcServe and Veeam Backup </br>
                     <span>&bull;</span> Monitoring servers using WhatsUp, Ngaios, SCOM and Solarwinds </br>
                     <span>&bull;</span> Managing emails with Mail Marshall, MDaemon, Exchange 2007/2010/2013 and O365 Exchange Online </br>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Fletcher Building</h3>
                  <p class="info">IT Automation Engineer <span>&bull;</span> <em class="date">October 2016 - July 2017</em></p>

                  <p>
                     New role created within Group Technology. Focus on automation and scripting. 
                     Created various PowerShell scripts/applications for Core Infrastructure, End User and Service Desk teams. 
                     Also maintained other scripts created in the past.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


     
      

   </section> <!-- Resume Section End-->
   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a href="http://www.styleshout.com/" title="Styleshout" target="_blank">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>